org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.configuration-cache=true

# Versions can be found at https://parchmentmc.org/docs/getting-started
neoForge.parchment.minecraftVersion=1.21.4
neoForge.parchment.mappingsVersion=2025.01.05

# Mod Info
mod_version=4.7
mod_id=twilightforest
group_name=com.github.teamtwilight.twilightforest

# Minecraft
base_minecraft_version=1.21
minecraft_version=1.21.4

# NeoForge: https://projects.neoforged.net/neoforged/neoforge
neo_version=21.4.50-beta
mdg_version=1.0.23

# Deps
jei_version=19.8.2.99
rei_version=18.0.796
emi_version=1.1.11
curios_version=9.0.5
top_version=1.21_neo-12.0.3-5